"""6. (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
"""
user_input1 = input("Введите элементы 1-го списка через запятую: ")
user_input2 = input("Введите элементы 2-го списка через запятую: ")

list1 = set(user_input1.split(','))
list2 = set(user_input2.split(','))

result = list1 - list2

print("Результат:", ", ".join(sorted(result)))
